
server.servlet.context-path=/solo
server.port=10000

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=solo
spring.datasource.password=solo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#log4j
logging.level.com.kh.spring=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp